# automacao-selenium

./: .project  pom.xml
src/test/java/br/com/selenium/automacao/pages/: BasicPage.java  GoogleSearchPage.java  NttDataPage.java
src/test/java/br/com/selenium/automacao/test/: Hook.java  Teste.java
